apiVersion: v1
kind: Pod
metadata:
  name: weather-proxy-pod
  labels:
    app.kubernetes.io/name: weather-proxy
spec:
  containers:
    - name: weather-proxy-1
      image: weather.service:latest
      ports:
        - containerPort: 8080
          name: http-weather
      imagePullPolicy: Never
  restartPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: weather-service
spec:
  selector:
    app.kubernetes.io/name: weather-proxy
  ports:
  - name: weather-endpoint-port
    protocol: TCP
    port: 8080
    targetPort: http-weather
  type: ClusterIP
